VUE_APP_API=https://cms.malinoskj2.dev/api
VUE_APP_DOMAIN=malinoskj2.dev
VUE_APP_CONTENT_COPY=https://creativecommons.org/licenses/by-sa/3.0/
VUE_APP_CODE_COPY=https://github.com/malinoskj2/malinoskj2.dev-frontend/blob/master/LICENSE
